{ generate } <+ 'astring' 
{ parse as pegParse } <+ 'peg-parser' 
{ RightIO } <+ 'either-io' 
{ logError } <+ 'node-utils-io' 
{ readExports } <+ 'node-utils-eio' 
{ liftIO, pureReio as pureR, askReio as askR } <+ 'reader-either-io' 
{ getFunkritUseUrls, updateFunkritUseImports, addFunkritFullUse } <+ 'ast-utils' 

buildAst :: string -> PIO<AST>
buildAst = str -> {

    _ast_ <- map(pegParse, pureR(str))

    {noramda} <- readCommandLineOptions()

    [urls, ast] = {{
        urls = getFunkritUseUrls(_ast_)
        hasRamda = indexOf('ramda', urls) > -1

        if(noramda || hasRamda){
            return [urls, _ast_]
        } else {
            return [append('ramda', urls), addFunkritFullUse('ramda', _ast_)]
        }
    }}

    * <- logError("URLS: " + urls)

    exports <- sequence(PIO, map(readExports, urls)) // exports = [{url::String, exports::[String]}]

    console.log("EXPORTS", exports)

    return purePIO $ exports //reduce(updateFunkritUseImports, ast, exports)
}

