Either := {
    value: string,
    run: string
}

checkForNil :: Either(x, y) -> Either(x, y)
checkForNil = when(isNil . prop('right'), always $ Left('null'))

checkForInfinity :: Either(x, y) -> Either(x, y)
checkForInfinity = when(propEq('right', Infinity), always $ Left('Infinity'))

checkForAbnormal :: Either(x, y) -> Either(x, y)
checkForAbnormal = unless(has('left'), checkForInfinity . checkForNil)

safeMap :: (a -> Either(x, b)) -> b -> Either(x, b)
safeMap = f -> checkForAbnormal . tryCatch(f, Left)

Right :: a -> Right(a)
Right = right -> ({
    right,

    run: () -> right,

    // map :: Right(a) ~> (a -> b) -> Either(x, b)
    map: f -> safeMap(Right . f) $ right,

    // chain :: Right(a) ~> (a -> Either(x, b)) -> Either(x, b)
    chain: f -> safeMap(f) $ right
})

Left :: a -> Left(a)
Left = left -> ({
    left,
    map: _ -> Left $ left,
    chain: _ -> Left $ left
})

isRight = has('right')
isLeft = has('left')
right = prop('right')
left = prop('left')

// EitherT
pureOf = m -> prop('pure', m)

safeBind :: m, (a -> m Either b) -> Right a -> m Either b
safeBind = (m, f) -> tryCatch(prop('monad') . f, pureOf(m) . Left) . right

safeApply :: ma -> (a -> b) -> mb
safeApply = m -> f -> tryCatch(map $ map(f), pureOf(m) . Left) $ m

EitherT :: m (Either a) -> EitherT m (Either a)
EitherT = monad -> ({
    monad,

    run: prop('run', monad),

    // map :: EitherT m a ~> (a -> b) -> EitherT m b
    map: f -> EitherT $ map(map(f), monad),

    // chain :: (a -> EitherT) -> EitherT
    chain: f -> EitherT $ monad >>= ifElse(isLeft, pureOf(monad), safeBind(monad, f)),

    // ap :: EitherT (a -> b) ~> EitherT ma -> EitherT mb
    ap: ma -> EitherT $ monad >>= ifElse(isLeft, pureOf(monad), safeApply(prop('monad', ma)) . right)
    
})

runEitherT :: EitherT m a -> a
runEitherT = prop('run')

liftEitherT :: m a -> EitherT m a
liftEitherT = EitherT . map(Right)

