Reader :: (r -> a) -> Reader a
Reader = run -> ({
    run,

    // map :: Reader a ~> (a -> b) -> Reader b
    map: f -> Reader $ f . run,

    // chain :: Reader a ~> (a -> Reader b) -> Reader b
    chain: f -> Reader $ converge(call, [prop('run') . f . run, identity])

})

pureReader = a -> Reader $ r -> a
ask = () -> Reader $ identity

ReaderT :: (r -> m a) -> ReaderT m a
ReaderT = run -> ({

    run,

    // lift :: m a -> ReaderT m a
    lift: ReaderT . always,

    // map :: (a -> b) -> ReaderT m b
    map: f -> ReaderT $ map(f) . run,

    // chain :: (a -> ReaderT m b) -> ReaderT m b
    chain: f -> ReaderT $ r -> run(r) >>= a -> prop('run', f(a)) $ r
})

askT :: (a -> m a) -> ReaderT m r
askT = pureM -> ReaderT $ r -> pureM(r)

liftReaderT :: m a -> ReaderT m a
liftReaderT = ReaderT . always

