{ Identifier, Node } <: '../../flow-libs/ast-types.js'

/*
ImportDeclarationFunkrit := {
  type: 'ImportDeclaration',
  source: {value: string},
  specifiers: Array<Node>,
  funkrit: {
    use: string
  }
}
*/

moonit :: string -> string
moonit = str -> 'moon' + str

makeIdent :: string -> Identifier
makeIdent =  name   -> {
    return {
        type: "Identifier",
        name: moonit(name),
        _Identifier: undefined,
        start: 0,
        end: 0,
        loc: {
         end: {column: 0, line: 0},
         start: {column: 0, line: 0}
        },
        typeAnnotation: null,
        innerComments: null,
        leadingComments: null,
        trailingComments: null
    }

}


/*
makeFunkritFullUse :: string -> ImportDeclarationFunkrit
makeFunkritFullUse = name -> ({
  type: 'ImportDeclaration',
  source: { value: name },
  specifiers: [],
  funkrit: { use: 'Full' }
})
*/

