//{ * } = 'ramda'
//{ * ! sin } = '../../libs/math.js'

//{ Identifier, Node } := '../../flow-libs/ast-types.js'

Foom := {
    fomm: number
}

LocalNON := {
    fomm: number
}

moon :: string -> Identifier
moon =  name   -> {
    return {
        type: "Identifier",
        name: moonit(name),
        _Identifier: undefined,
        start: 0,
        end: 0,
        loc: {
         end: {column: 0, line: 0},
         start: {column: 0, line: 0}
        },
        typeAnnotation: null,
        innerComments: null,
        leadingComments: null,
        trailingComments: null
    }

}

nameit :: string -> string
moonit = concat('moon')


