{
  "type": "Program",
  "body": [
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "ObjectPattern",
            "properties": []
          },
          "init": {
            "type": "CallExpression",
            "callee": {
              "type": "Identifier",
              "name": "require"
            },
            "arguments": [
              {
                "type": "Literal",
                "value": "ramda"
              }
            ]
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "FunctionDeclaration",
      "id": {
        "type": "Identifier",
        "name": "moonit",
        "loc": {
          "start": {
            "offset": 238,
            "line": 15,
            "column": 1
          },
          "end": {
            "offset": 244,
            "line": 15,
            "column": 7
          }
        }
      },
      "generator": false,
      "expression": false,
      "params": [
        {
          "type": "Identifier",
          "name": "str",
          "loc": {
            "start": {
              "offset": 247,
              "line": 15,
              "column": 10
            },
            "end": {
              "offset": 250,
              "line": 15,
              "column": 13
            }
          },
          "comments": [
            {
              "type": "Block",
              "value": ": string"
            }
          ]
        }
      ],
      "body": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ReturnStatement",
            "argument": {
              "type": "BinaryExpression",
              "operator": "+",
              "left": {
                "type": "Literal",
                "value": "moon"
              },
              "right": {
                "type": "Identifier",
                "name": "str",
                "loc": {
                  "start": {
                    "offset": 263,
                    "line": 15,
                    "column": 26
                  },
                  "end": {
                    "offset": 266,
                    "line": 15,
                    "column": 29
                  }
                }
              }
            }
          }
        ],
        "comments": [
          {
            "type": "Block",
            "value": ": string"
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "id": {
        "type": "Identifier",
        "name": "makeIdent",
        "loc": {
          "start": {
            "offset": 302,
            "line": 18,
            "column": 1
          },
          "end": {
            "offset": 311,
            "line": 18,
            "column": 10
          }
        }
      },
      "generator": false,
      "expression": false,
      "params": [
        {
          "type": "Identifier",
          "name": "name",
          "loc": {
            "start": {
              "offset": 315,
              "line": 18,
              "column": 14
            },
            "end": {
              "offset": 319,
              "line": 18,
              "column": 18
            }
          },
          "comments": [
            {
              "type": "Block",
              "value": ": string"
            }
          ]
        }
      ],
      "body": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ReturnStatement",
            "argument": {
              "type": "ObjectExpression",
              "properties": [
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "type",
                    "loc": {
                      "start": {
                        "offset": 348,
                        "line": 20,
                        "column": 9
                      },
                      "end": {
                        "offset": 352,
                        "line": 20,
                        "column": 13
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": "Identifier"
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "name",
                    "loc": {
                      "start": {
                        "offset": 376,
                        "line": 21,
                        "column": 9
                      },
                      "end": {
                        "offset": 380,
                        "line": 21,
                        "column": 13
                      }
                    }
                  },
                  "value": {
                    "type": "CallExpression",
                    "callee": {
                      "type": "Identifier",
                      "name": "moonit",
                      "loc": {
                        "start": {
                          "offset": 382,
                          "line": 21,
                          "column": 15
                        },
                        "end": {
                          "offset": 388,
                          "line": 21,
                          "column": 21
                        }
                      }
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "name": "name",
                        "loc": {
                          "start": {
                            "offset": 389,
                            "line": 21,
                            "column": 22
                          },
                          "end": {
                            "offset": 393,
                            "line": 21,
                            "column": 26
                          }
                        }
                      }
                    ]
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "_Identifier",
                    "loc": {
                      "start": {
                        "offset": 404,
                        "line": 22,
                        "column": 9
                      },
                      "end": {
                        "offset": 415,
                        "line": 22,
                        "column": 20
                      }
                    }
                  },
                  "value": {
                    "type": "Identifier",
                    "name": "undefined",
                    "loc": {
                      "start": {
                        "offset": 417,
                        "line": 22,
                        "column": 22
                      },
                      "end": {
                        "offset": 426,
                        "line": 22,
                        "column": 31
                      }
                    }
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "start",
                    "loc": {
                      "start": {
                        "offset": 436,
                        "line": 23,
                        "column": 9
                      },
                      "end": {
                        "offset": 441,
                        "line": 23,
                        "column": 14
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": 0
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "end",
                    "loc": {
                      "start": {
                        "offset": 454,
                        "line": 24,
                        "column": 9
                      },
                      "end": {
                        "offset": 457,
                        "line": 24,
                        "column": 12
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": 0
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "loc",
                    "loc": {
                      "start": {
                        "offset": 470,
                        "line": 25,
                        "column": 9
                      },
                      "end": {
                        "offset": 473,
                        "line": 25,
                        "column": 12
                      }
                    }
                  },
                  "value": {
                    "type": "ObjectExpression",
                    "properties": [
                      {
                        "type": "Property",
                        "key": {
                          "type": "Identifier",
                          "name": "end",
                          "loc": {
                            "start": {
                              "offset": 486,
                              "line": 26,
                              "column": 10
                            },
                            "end": {
                              "offset": 489,
                              "line": 26,
                              "column": 13
                            }
                          }
                        },
                        "value": {
                          "type": "ObjectExpression",
                          "properties": [
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "column",
                                "loc": {
                                  "start": {
                                    "offset": 492,
                                    "line": 26,
                                    "column": 16
                                  },
                                  "end": {
                                    "offset": 498,
                                    "line": 26,
                                    "column": 22
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            },
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "line",
                                "loc": {
                                  "start": {
                                    "offset": 503,
                                    "line": 26,
                                    "column": 27
                                  },
                                  "end": {
                                    "offset": 507,
                                    "line": 26,
                                    "column": 31
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            }
                          ]
                        },
                        "kind": "init"
                      },
                      {
                        "type": "Property",
                        "key": {
                          "type": "Identifier",
                          "name": "start",
                          "loc": {
                            "start": {
                              "offset": 522,
                              "line": 27,
                              "column": 10
                            },
                            "end": {
                              "offset": 527,
                              "line": 27,
                              "column": 15
                            }
                          }
                        },
                        "value": {
                          "type": "ObjectExpression",
                          "properties": [
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "column",
                                "loc": {
                                  "start": {
                                    "offset": 530,
                                    "line": 27,
                                    "column": 18
                                  },
                                  "end": {
                                    "offset": 536,
                                    "line": 27,
                                    "column": 24
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            },
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "line",
                                "loc": {
                                  "start": {
                                    "offset": 541,
                                    "line": 27,
                                    "column": 29
                                  },
                                  "end": {
                                    "offset": 545,
                                    "line": 27,
                                    "column": 33
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            }
                          ]
                        },
                        "kind": "init"
                      }
                    ]
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "typeAnnotation",
                    "loc": {
                      "start": {
                        "offset": 569,
                        "line": 29,
                        "column": 9
                      },
                      "end": {
                        "offset": 583,
                        "line": 29,
                        "column": 23
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "innerComments",
                    "loc": {
                      "start": {
                        "offset": 599,
                        "line": 30,
                        "column": 9
                      },
                      "end": {
                        "offset": 612,
                        "line": 30,
                        "column": 22
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "leadingComments",
                    "loc": {
                      "start": {
                        "offset": 628,
                        "line": 31,
                        "column": 9
                      },
                      "end": {
                        "offset": 643,
                        "line": 31,
                        "column": 24
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "trailingComments",
                    "loc": {
                      "start": {
                        "offset": 659,
                        "line": 32,
                        "column": 9
                      },
                      "end": {
                        "offset": 675,
                        "line": 32,
                        "column": 25
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                }
              ]
            }
          }
        ],
        "comments": [
          {
            "type": "Block",
            "value": ": Identifier"
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "AssignmentExpression",
        "operator": "=",
        "left": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "Identifier",
            "name": "module"
          },
          "property": {
            "type": "Identifier",
            "name": "exports"
          }
        },
        "right": {
          "type": "ObjectExpression",
          "properties": [
            {
              "type": "Property",
              "key": {
                "type": "Identifier",
                "name": "moonit"
              },
              "computed": false,
              "value": {
                "type": "Identifier",
                "name": "moonit"
              },
              "kind": "init",
              "method": false,
              "shorthand": true
            },
            {
              "type": "Property",
              "key": {
                "type": "Identifier",
                "name": "makeIdent"
              },
              "computed": false,
              "value": {
                "type": "Identifier",
                "name": "makeIdent"
              },
              "kind": "init",
              "method": false,
              "shorthand": true
            }
          ]
        }
      }
    }
  ],
  "sourceType": "module",
  "comments": [
    {
      "type": "Line",
      "value": " @flow"
    },
    {
      "type": "Block",
      "value": "::\nimport type { Identifier, Node } from '../../flow-libs/ast-types.js';\n"
    }
  ]
}
