{
  "type": "Program",
  "body": [
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "ObjectPattern",
            "properties": []
          },
          "init": {
            "type": "CallExpression",
            "callee": {
              "type": "Identifier",
              "name": "require"
            },
            "arguments": [
              {
                "type": "Literal",
                "value": "ramda"
              }
            ]
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "FunctionDeclaration",
      "id": {
        "type": "Identifier",
        "name": "moonit",
        "loc": {
          "start": {
            "offset": 233,
            "line": 14,
            "column": 1
          },
          "end": {
            "offset": 239,
            "line": 14,
            "column": 7
          }
        }
      },
      "generator": false,
      "expression": false,
      "params": [
        {
          "type": "Identifier",
          "name": "str",
          "loc": {
            "start": {
              "offset": 242,
              "line": 14,
              "column": 10
            },
            "end": {
              "offset": 245,
              "line": 14,
              "column": 13
            }
          },
          "comments": [
            {
              "type": "Block",
              "value": ": string"
            }
          ]
        }
      ],
      "body": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ReturnStatement",
            "argument": {
              "type": "BinaryExpression",
              "operator": "+",
              "left": {
                "type": "Literal",
                "value": "moon"
              },
              "right": {
                "type": "Identifier",
                "name": "str",
                "loc": {
                  "start": {
                    "offset": 258,
                    "line": 14,
                    "column": 26
                  },
                  "end": {
                    "offset": 261,
                    "line": 14,
                    "column": 29
                  }
                }
              }
            }
          }
        ],
        "comments": [
          {
            "type": "Block",
            "value": ": string"
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "id": {
        "type": "Identifier",
        "name": "makeIdent",
        "loc": {
          "start": {
            "offset": 297,
            "line": 17,
            "column": 1
          },
          "end": {
            "offset": 306,
            "line": 17,
            "column": 10
          }
        }
      },
      "generator": false,
      "expression": false,
      "params": [
        {
          "type": "Identifier",
          "name": "name",
          "loc": {
            "start": {
              "offset": 310,
              "line": 17,
              "column": 14
            },
            "end": {
              "offset": 314,
              "line": 17,
              "column": 18
            }
          },
          "comments": [
            {
              "type": "Block",
              "value": ": string"
            }
          ]
        }
      ],
      "body": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ReturnStatement",
            "argument": {
              "type": "ObjectExpression",
              "properties": [
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "type",
                    "loc": {
                      "start": {
                        "offset": 343,
                        "line": 19,
                        "column": 9
                      },
                      "end": {
                        "offset": 347,
                        "line": 19,
                        "column": 13
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": "Identifier"
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "name",
                    "loc": {
                      "start": {
                        "offset": 371,
                        "line": 20,
                        "column": 9
                      },
                      "end": {
                        "offset": 375,
                        "line": 20,
                        "column": 13
                      }
                    }
                  },
                  "value": {
                    "type": "CallExpression",
                    "callee": {
                      "type": "Identifier",
                      "name": "moonit",
                      "loc": {
                        "start": {
                          "offset": 377,
                          "line": 20,
                          "column": 15
                        },
                        "end": {
                          "offset": 383,
                          "line": 20,
                          "column": 21
                        }
                      }
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "name": "name",
                        "loc": {
                          "start": {
                            "offset": 384,
                            "line": 20,
                            "column": 22
                          },
                          "end": {
                            "offset": 388,
                            "line": 20,
                            "column": 26
                          }
                        }
                      }
                    ]
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "_Identifier",
                    "loc": {
                      "start": {
                        "offset": 399,
                        "line": 21,
                        "column": 9
                      },
                      "end": {
                        "offset": 410,
                        "line": 21,
                        "column": 20
                      }
                    }
                  },
                  "value": {
                    "type": "Identifier",
                    "name": "undefined",
                    "loc": {
                      "start": {
                        "offset": 412,
                        "line": 21,
                        "column": 22
                      },
                      "end": {
                        "offset": 421,
                        "line": 21,
                        "column": 31
                      }
                    }
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "start",
                    "loc": {
                      "start": {
                        "offset": 431,
                        "line": 22,
                        "column": 9
                      },
                      "end": {
                        "offset": 436,
                        "line": 22,
                        "column": 14
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": 0
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "end",
                    "loc": {
                      "start": {
                        "offset": 449,
                        "line": 23,
                        "column": 9
                      },
                      "end": {
                        "offset": 452,
                        "line": 23,
                        "column": 12
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": 0
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "loc",
                    "loc": {
                      "start": {
                        "offset": 465,
                        "line": 24,
                        "column": 9
                      },
                      "end": {
                        "offset": 468,
                        "line": 24,
                        "column": 12
                      }
                    }
                  },
                  "value": {
                    "type": "ObjectExpression",
                    "properties": [
                      {
                        "type": "Property",
                        "key": {
                          "type": "Identifier",
                          "name": "end",
                          "loc": {
                            "start": {
                              "offset": 481,
                              "line": 25,
                              "column": 10
                            },
                            "end": {
                              "offset": 484,
                              "line": 25,
                              "column": 13
                            }
                          }
                        },
                        "value": {
                          "type": "ObjectExpression",
                          "properties": [
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "column",
                                "loc": {
                                  "start": {
                                    "offset": 487,
                                    "line": 25,
                                    "column": 16
                                  },
                                  "end": {
                                    "offset": 493,
                                    "line": 25,
                                    "column": 22
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            },
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "line",
                                "loc": {
                                  "start": {
                                    "offset": 498,
                                    "line": 25,
                                    "column": 27
                                  },
                                  "end": {
                                    "offset": 502,
                                    "line": 25,
                                    "column": 31
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            }
                          ]
                        },
                        "kind": "init"
                      },
                      {
                        "type": "Property",
                        "key": {
                          "type": "Identifier",
                          "name": "start",
                          "loc": {
                            "start": {
                              "offset": 517,
                              "line": 26,
                              "column": 10
                            },
                            "end": {
                              "offset": 522,
                              "line": 26,
                              "column": 15
                            }
                          }
                        },
                        "value": {
                          "type": "ObjectExpression",
                          "properties": [
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "column",
                                "loc": {
                                  "start": {
                                    "offset": 525,
                                    "line": 26,
                                    "column": 18
                                  },
                                  "end": {
                                    "offset": 531,
                                    "line": 26,
                                    "column": 24
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            },
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "line",
                                "loc": {
                                  "start": {
                                    "offset": 536,
                                    "line": 26,
                                    "column": 29
                                  },
                                  "end": {
                                    "offset": 540,
                                    "line": 26,
                                    "column": 33
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            }
                          ]
                        },
                        "kind": "init"
                      }
                    ]
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "typeAnnotation",
                    "loc": {
                      "start": {
                        "offset": 564,
                        "line": 28,
                        "column": 9
                      },
                      "end": {
                        "offset": 578,
                        "line": 28,
                        "column": 23
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "innerComments",
                    "loc": {
                      "start": {
                        "offset": 594,
                        "line": 29,
                        "column": 9
                      },
                      "end": {
                        "offset": 607,
                        "line": 29,
                        "column": 22
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "leadingComments",
                    "loc": {
                      "start": {
                        "offset": 623,
                        "line": 30,
                        "column": 9
                      },
                      "end": {
                        "offset": 638,
                        "line": 30,
                        "column": 24
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "trailingComments",
                    "loc": {
                      "start": {
                        "offset": 654,
                        "line": 31,
                        "column": 9
                      },
                      "end": {
                        "offset": 670,
                        "line": 31,
                        "column": 25
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                }
              ]
            }
          }
        ],
        "comments": [
          {
            "type": "Block",
            "value": ": Identifier"
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "id": {
        "type": "Identifier",
        "name": "makeFunkritFullUse",
        "loc": {
          "start": {
            "offset": 744,
            "line": 37,
            "column": 1
          },
          "end": {
            "offset": 762,
            "line": 37,
            "column": 19
          }
        }
      },
      "generator": false,
      "expression": false,
      "params": [
        {
          "type": "Identifier",
          "name": "name",
          "loc": {
            "start": {
              "offset": 765,
              "line": 37,
              "column": 22
            },
            "end": {
              "offset": 769,
              "line": 37,
              "column": 26
            }
          },
          "comments": [
            {
              "type": "Block",
              "value": ": string"
            }
          ]
        }
      ],
      "body": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ReturnStatement",
            "argument": {
              "type": "ObjectExpression",
              "properties": [
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "type",
                    "loc": {
                      "start": {
                        "offset": 778,
                        "line": 38,
                        "column": 3
                      },
                      "end": {
                        "offset": 782,
                        "line": 38,
                        "column": 7
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": "ImportDeclaration"
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "source",
                    "loc": {
                      "start": {
                        "offset": 807,
                        "line": 39,
                        "column": 3
                      },
                      "end": {
                        "offset": 813,
                        "line": 39,
                        "column": 9
                      }
                    }
                  },
                  "value": {
                    "type": "ObjectExpression",
                    "properties": [
                      {
                        "type": "Property",
                        "key": {
                          "type": "Identifier",
                          "name": "value",
                          "loc": {
                            "start": {
                              "offset": 817,
                              "line": 39,
                              "column": 13
                            },
                            "end": {
                              "offset": 822,
                              "line": 39,
                              "column": 18
                            }
                          }
                        },
                        "value": {
                          "type": "Identifier",
                          "name": "name",
                          "loc": {
                            "start": {
                              "offset": 824,
                              "line": 39,
                              "column": 20
                            },
                            "end": {
                              "offset": 828,
                              "line": 39,
                              "column": 24
                            }
                          }
                        },
                        "kind": "init"
                      }
                    ]
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "specifiers",
                    "loc": {
                      "start": {
                        "offset": 834,
                        "line": 40,
                        "column": 3
                      },
                      "end": {
                        "offset": 844,
                        "line": 40,
                        "column": 13
                      }
                    }
                  },
                  "value": {
                    "type": "ArrayExpression",
                    "elements": []
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "funkrit",
                    "loc": {
                      "start": {
                        "offset": 852,
                        "line": 41,
                        "column": 3
                      },
                      "end": {
                        "offset": 859,
                        "line": 41,
                        "column": 10
                      }
                    }
                  },
                  "value": {
                    "type": "ObjectExpression",
                    "properties": [
                      {
                        "type": "Property",
                        "key": {
                          "type": "Identifier",
                          "name": "juse",
                          "loc": {
                            "start": {
                              "offset": 863,
                              "line": 41,
                              "column": 14
                            },
                            "end": {
                              "offset": 867,
                              "line": 41,
                              "column": 18
                            }
                          }
                        },
                        "value": {
                          "type": "Literal",
                          "value": "Full"
                        },
                        "kind": "init"
                      }
                    ]
                  },
                  "kind": "init"
                }
              ]
            }
          }
        ],
        "comments": [
          {
            "type": "Block",
            "value": ": ImportDeclarationFunkrit"
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "expression": {
        "type": "AssignmentExpression",
        "operator": "=",
        "left": {
          "type": "MemberExpression",
          "computed": false,
          "object": {
            "type": "Identifier",
            "name": "module"
          },
          "property": {
            "type": "Identifier",
            "name": "exports"
          }
        },
        "right": {
          "type": "ObjectExpression",
          "properties": [
            {
              "type": "Property",
              "key": {
                "type": "Identifier",
                "name": "moonit"
              },
              "computed": false,
              "value": {
                "type": "Identifier",
                "name": "moonit"
              },
              "kind": "init",
              "method": false,
              "shorthand": true
            },
            {
              "type": "Property",
              "key": {
                "type": "Identifier",
                "name": "makeIdent"
              },
              "computed": false,
              "value": {
                "type": "Identifier",
                "name": "makeIdent"
              },
              "kind": "init",
              "method": false,
              "shorthand": true
            },
            {
              "type": "Property",
              "key": {
                "type": "Identifier",
                "name": "makeFunkritFullUse"
              },
              "computed": false,
              "value": {
                "type": "Identifier",
                "name": "makeFunkritFullUse"
              },
              "kind": "init",
              "method": false,
              "shorthand": true
            }
          ]
        }
      }
    }
  ],
  "sourceType": "module",
  "comments": [
    {
      "type": "Line",
      "value": " @flow"
    },
    {
      "type": "Block",
      "value": "::\nimport type { Identifier, Node } from '../../flow-libs/ast-types.js';\n"
    },
    {
      "type": "Block",
      "value": "::\nexport type ImportDeclarationFunkrit = {type:'ImportDeclaration',source:{value:string},specifiers:Array<Node>,funkrit:{use:string}};\n"
    }
  ]
}
