{
  "type": "Program",
  "body": [
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "ObjectPattern",
            "properties": [
              {
                "type": "Property",
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "name": "concat"
                },
                "value": {
                  "type": "Identifier",
                  "name": "concat"
                },
                "kind": "init"
              }
            ]
          },
          "init": {
            "type": "CallExpression",
            "callee": {
              "type": "Identifier",
              "name": "require"
            },
            "arguments": [
              {
                "type": "Literal",
                "value": "ramda"
              }
            ]
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "FunctionDeclaration",
      "id": {
        "type": "Identifier",
        "name": "moon",
        "loc": {
          "start": {
            "offset": 207,
            "line": 15,
            "column": 1
          },
          "end": {
            "offset": 211,
            "line": 15,
            "column": 5
          }
        }
      },
      "generator": false,
      "expression": false,
      "params": [
        {
          "type": "Identifier",
          "name": "name",
          "loc": {
            "start": {
              "offset": 214,
              "line": 15,
              "column": 8
            },
            "end": {
              "offset": 218,
              "line": 15,
              "column": 12
            }
          },
          "comments": [
            {
              "type": "Block",
              "value": ": string"
            }
          ]
        }
      ],
      "body": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ReturnStatement",
            "argument": {
              "type": "ObjectExpression",
              "properties": [
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "type",
                    "loc": {
                      "start": {
                        "offset": 245,
                        "line": 17,
                        "column": 9
                      },
                      "end": {
                        "offset": 249,
                        "line": 17,
                        "column": 13
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": "Identifier"
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "name",
                    "loc": {
                      "start": {
                        "offset": 273,
                        "line": 18,
                        "column": 9
                      },
                      "end": {
                        "offset": 277,
                        "line": 18,
                        "column": 13
                      }
                    }
                  },
                  "value": {
                    "type": "CallExpression",
                    "callee": {
                      "type": "Identifier",
                      "name": "moonit",
                      "loc": {
                        "start": {
                          "offset": 279,
                          "line": 18,
                          "column": 15
                        },
                        "end": {
                          "offset": 285,
                          "line": 18,
                          "column": 21
                        }
                      }
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "name": "name",
                        "loc": {
                          "start": {
                            "offset": 286,
                            "line": 18,
                            "column": 22
                          },
                          "end": {
                            "offset": 290,
                            "line": 18,
                            "column": 26
                          }
                        }
                      }
                    ]
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "_Identifier",
                    "loc": {
                      "start": {
                        "offset": 301,
                        "line": 19,
                        "column": 9
                      },
                      "end": {
                        "offset": 312,
                        "line": 19,
                        "column": 20
                      }
                    }
                  },
                  "value": {
                    "type": "Identifier",
                    "name": "undefined",
                    "loc": {
                      "start": {
                        "offset": 314,
                        "line": 19,
                        "column": 22
                      },
                      "end": {
                        "offset": 323,
                        "line": 19,
                        "column": 31
                      }
                    }
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "start",
                    "loc": {
                      "start": {
                        "offset": 333,
                        "line": 20,
                        "column": 9
                      },
                      "end": {
                        "offset": 338,
                        "line": 20,
                        "column": 14
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": 0
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "end",
                    "loc": {
                      "start": {
                        "offset": 351,
                        "line": 21,
                        "column": 9
                      },
                      "end": {
                        "offset": 354,
                        "line": 21,
                        "column": 12
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": 0
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "loc",
                    "loc": {
                      "start": {
                        "offset": 367,
                        "line": 22,
                        "column": 9
                      },
                      "end": {
                        "offset": 370,
                        "line": 22,
                        "column": 12
                      }
                    }
                  },
                  "value": {
                    "type": "ObjectExpression",
                    "properties": [
                      {
                        "type": "Property",
                        "key": {
                          "type": "Identifier",
                          "name": "end",
                          "loc": {
                            "start": {
                              "offset": 383,
                              "line": 23,
                              "column": 10
                            },
                            "end": {
                              "offset": 386,
                              "line": 23,
                              "column": 13
                            }
                          }
                        },
                        "value": {
                          "type": "ObjectExpression",
                          "properties": [
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "column",
                                "loc": {
                                  "start": {
                                    "offset": 389,
                                    "line": 23,
                                    "column": 16
                                  },
                                  "end": {
                                    "offset": 395,
                                    "line": 23,
                                    "column": 22
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            },
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "line",
                                "loc": {
                                  "start": {
                                    "offset": 400,
                                    "line": 23,
                                    "column": 27
                                  },
                                  "end": {
                                    "offset": 404,
                                    "line": 23,
                                    "column": 31
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            }
                          ]
                        },
                        "kind": "init"
                      },
                      {
                        "type": "Property",
                        "key": {
                          "type": "Identifier",
                          "name": "start",
                          "loc": {
                            "start": {
                              "offset": 419,
                              "line": 24,
                              "column": 10
                            },
                            "end": {
                              "offset": 424,
                              "line": 24,
                              "column": 15
                            }
                          }
                        },
                        "value": {
                          "type": "ObjectExpression",
                          "properties": [
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "column",
                                "loc": {
                                  "start": {
                                    "offset": 427,
                                    "line": 24,
                                    "column": 18
                                  },
                                  "end": {
                                    "offset": 433,
                                    "line": 24,
                                    "column": 24
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            },
                            {
                              "type": "Property",
                              "key": {
                                "type": "Identifier",
                                "name": "line",
                                "loc": {
                                  "start": {
                                    "offset": 438,
                                    "line": 24,
                                    "column": 29
                                  },
                                  "end": {
                                    "offset": 442,
                                    "line": 24,
                                    "column": 33
                                  }
                                }
                              },
                              "value": {
                                "type": "Literal",
                                "value": 0
                              },
                              "kind": "init"
                            }
                          ]
                        },
                        "kind": "init"
                      }
                    ]
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "typeAnnotation",
                    "loc": {
                      "start": {
                        "offset": 466,
                        "line": 26,
                        "column": 9
                      },
                      "end": {
                        "offset": 480,
                        "line": 26,
                        "column": 23
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "innerComments",
                    "loc": {
                      "start": {
                        "offset": 496,
                        "line": 27,
                        "column": 9
                      },
                      "end": {
                        "offset": 509,
                        "line": 27,
                        "column": 22
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "leadingComments",
                    "loc": {
                      "start": {
                        "offset": 525,
                        "line": 28,
                        "column": 9
                      },
                      "end": {
                        "offset": 540,
                        "line": 28,
                        "column": 24
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "trailingComments",
                    "loc": {
                      "start": {
                        "offset": 556,
                        "line": 29,
                        "column": 9
                      },
                      "end": {
                        "offset": 572,
                        "line": 29,
                        "column": 25
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": null
                  },
                  "kind": "init"
                }
              ]
            }
          }
        ],
        "comments": [
          {
            "type": "Block",
            "value": ": Identifier"
          }
        ]
      }
    },
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "Identifier",
            "name": "moonit",
            "loc": {
              "start": {
                "offset": 616,
                "line": 35,
                "column": 1
              },
              "end": {
                "offset": 622,
                "line": 35,
                "column": 7
              }
            },
            "comments": [
              {
                "type": "Block",
                "value": ": string => string"
              }
            ]
          },
          "init": {
            "type": "CallExpression",
            "callee": {
              "type": "Identifier",
              "name": "concat",
              "loc": {
                "start": {
                  "offset": 625,
                  "line": 35,
                  "column": 10
                },
                "end": {
                  "offset": 631,
                  "line": 35,
                  "column": 16
                }
              }
            },
            "arguments": [
              {
                "type": "Literal",
                "value": "moon"
              }
            ]
          }
        }
      ],
      "kind": "const"
    }
  ],
  "sourceType": "module",
  "comments": [
    {
      "type": "Line",
      "value": " @flow"
    },
    {
      "type": "Block",
      "value": "::\nexport type Foom = {fomm:number};\nexport type LocalNON = {fomm:number};\n"
    }
  ]
}
