{
  "type": "Program",
  "body": [
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "ObjectPattern",
            "properties": [
              {
                "type": "Property",
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "name": "filter"
                },
                "value": {
                  "type": "Identifier",
                  "name": "filter"
                },
                "kind": "init"
              },
              {
                "type": "Property",
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "name": "gt"
                },
                "value": {
                  "type": "Identifier",
                  "name": "gt"
                },
                "kind": "init"
              },
              {
                "type": "Property",
                "method": false,
                "shorthand": true,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "name": "isNil"
                },
                "value": {
                  "type": "Identifier",
                  "name": "isNil"
                },
                "kind": "init"
              }
            ]
          },
          "init": {
            "type": "CallExpression",
            "callee": {
              "type": "Identifier",
              "name": "require"
            },
            "arguments": [
              {
                "type": "Literal",
                "value": "ramda"
              }
            ]
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "Identifier",
            "name": "foo",
            "loc": {
              "start": {
                "offset": 40,
                "line": 4,
                "column": 1
              },
              "end": {
                "offset": 43,
                "line": 4,
                "column": 4
              }
            },
            "comments": [
              {
                "type": "Block",
                "value": ": number[] => number[]"
              }
            ]
          },
          "init": {
            "type": "CallExpression",
            "callee": {
              "type": "Identifier",
              "name": "filter",
              "loc": {
                "start": {
                  "offset": 46,
                  "line": 4,
                  "column": 7
                },
                "end": {
                  "offset": 52,
                  "line": 4,
                  "column": 13
                }
              }
            },
            "arguments": [
              {
                "type": "CallExpression",
                "callee": {
                  "type": "Identifier",
                  "name": "gt",
                  "loc": {
                    "start": {
                      "offset": 53,
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "offset": 55,
                      "line": 4,
                      "column": 16
                    }
                  }
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "value": 0
                  }
                ]
              }
            ]
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "VariableDeclaration",
      "declarations": [
        {
          "type": "VariableDeclarator",
          "id": {
            "type": "Identifier",
            "name": "bar",
            "loc": {
              "start": {
                "offset": 89,
                "line": 7,
                "column": 1
              },
              "end": {
                "offset": 92,
                "line": 7,
                "column": 4
              }
            },
            "comments": [
              {
                "type": "Block",
                "value": ": number[] => number[]"
              }
            ]
          },
          "init": {
            "type": "CallExpression",
            "callee": {
              "type": "Identifier",
              "name": "filter",
              "loc": {
                "start": {
                  "offset": 95,
                  "line": 7,
                  "column": 7
                },
                "end": {
                  "offset": 101,
                  "line": 7,
                  "column": 13
                }
              }
            },
            "arguments": [
              {
                "type": "Identifier",
                "name": "isNil",
                "loc": {
                  "start": {
                    "offset": 102,
                    "line": 7,
                    "column": 14
                  },
                  "end": {
                    "offset": 107,
                    "line": 7,
                    "column": 19
                  }
                }
              }
            ]
          }
        }
      ],
      "kind": "const"
    },
    {
      "type": "ExportNamedDeclaration",
      "loc": {
        "start": {
          "offset": 0,
          "line": 1,
          "column": 1
        },
        "end": {
          "offset": 10,
          "line": 1,
          "column": 11
        }
      },
      "declaration": null,
      "source": null,
      "specifiers": [
        {
          "type": "ExportSpecifier",
          "local": {
            "type": "Identifier",
            "name": "foo",
            "loc": {
              "start": {
                "offset": 7,
                "line": 1,
                "column": 8
              },
              "end": {
                "offset": 10,
                "line": 1,
                "column": 11
              }
            }
          },
          "exported": {
            "type": "Identifier",
            "name": "foo",
            "loc": {
              "start": {
                "offset": 7,
                "line": 1,
                "column": 8
              },
              "end": {
                "offset": 10,
                "line": 1,
                "column": 11
              }
            }
          }
        }
      ]
    }
  ],
  "sourceType": "module",
  "comments": [
    {
      "type": "Line",
      "value": " @flow"
    }
  ]
}
