export build
//use 'ramda'
//use 'funkrit/libs/math'

import 'peg-parser' { parse as pegParse }
import 'pio' { purePIO, mapAll }
import 'node-utils-pio' { readExportedNames }
import 'reader-either-pio' { liftPIO, pureRepio }
import 'ast-utils' { getFunkritUseImports, updateFunkritUseImports }

sourceValue :: {source::{value::String}} -> String
sourceValue = path $ ['source', 'value']

build :: String -> Repio(AST)
build = str -> {

    ast <- map(pegParse, pureRepio(str))

    uses = getFunkritUseImports(ast)
    /*idents = getLocalIdentifiers $ ast*/

    exports <- liftPIO $ mapAll(readExportedNames) $ map(sourceValue, uses) // exports = [{url::String, exports::[String]}]

    return pureRepio $ reduce(updateFunkritUseImports, ast, exports)
}

